# TimeWEBMobileClone

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dan/timewebclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: change-password2.json  delete-check-orange.json  delete-check.json  geocerca.json  late-check.json  message-notify.json  timeweb-mobile-blue.json  timeweb-mobile-white.json  timeweb-mobile.json
app/src/main/java/com/dan/timewebclone/activitys/: ChangePasswordActivity.java  GeocercasActivity.java  HomeTW.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  ShowImageActivity.java  ShowLocationActivity.java  ShowLocationHuaweiActivity.java  ShowNotificationActivity.java
app/src/main/java/com/dan/timewebclone/adapters/: ChecksAdapter.java  ChecksDbAdapter.java  ChecksDbAdapterLateSend.java  GeocercasDbAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dan/timewebclone/channel/: NotificationHelper.java  NotificationMessage.java
app/src/main/java/com/dan/timewebclone/db/: DbBitacoras.java  DbChecks.java  DbEmployees.java  DbGeocercas.java  DbHelper.java
app/src/main/java/com/dan/timewebclone/fragments/: BottomSheetCompany.java  BottomSheetPhone.java  BottomSheetSelectImage.java  BottomSheetUserName.java  HistoryChecksLateSendFragment.java  HistoryChecksSendOkFragment.java  InicioFragment.java  LoginFragment.java  MapFragment.java  MapHuaweiFragment.java  PhotoFragment.java  RegisterFragment.java  ReviePasswordFragment.java  TermsAndConditionsFragment.java  UpdatePasswordFragment.java  VerificationFragment.java
app/src/main/java/com/dan/timewebclone/models/: Bitacora.java  Check.java  Employee.java  FCMBody.java  FCMResponse.java  Geocerca.java
app/src/main/java/com/dan/timewebclone/providers/: AuthProvider.java  BitacoraProvider.java  ChecksProvider.java  EmployeeProvider.java  GeocercaProvider.java  GoogleApiProvider.java  ImageProvider.java  NotificationProvider.java
app/src/main/java/com/dan/timewebclone/receivers/: AcceptReceiver.java  CancelReceiver.java
app/src/main/java/com/dan/timewebclone/retrofit/: FCMBody.java  FCMResponse.java  HMSApi.java  IFCMApi.java  IGoogleApi.java  RetrofitClient.java
app/src/main/java/com/dan/timewebclone/services/: FirebaseBackgroundService.java  HmsMessageService.java  MyFirebaseMessagingClient.java
app/src/main/java/com/dan/timewebclone/utils/: AdapterItemClickListener.java  CompressorBitmapImage.java  DecodePoints.java  GeofenceBroadcastReceiver.java  RelativeTime.java  SNTPClient.java  Utils.java
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: circle_background.xml  custom_checkbox.xml  ic_broken_image_white.xml  ic_cancel_red.xml  ic_check_gray.xml  ic_circle_orange.xml  ic_delete_red.xml  ic_delete_red2.xml  ic_edit_grey.xml  ic_email_orange.xml  ic_info_orange.xml  ic_input_white.xml  ic_map_w.xml  ic_not_move.xml  ic_person_orange.xml  ic_phone_orange.xml  ic_route_white.xml  ic_search.xml  ic_time_orange.xml  ic_time_white.xml  ic_work_orange.xml  rounded_button.xml
app/src/main/res/drawable-v24/: circular_view.xml  circular_view_blue.xml
app/src/main/res/layout/: action_bar_toolbar.xml  action_bar_toolbar_geocercas.xml  activity_change_password.xml  activity_geocercas.xml  activity_home_tw.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_show_image.xml  activity_show_location.xml  activity_show_location_huawei.xml  activity_show_notification.xml  card_geocerca.xml  card_history_checks.xml  content_home_tw.xml  fragment_bottom_sheet_company.xml  fragment_bottom_sheet_phone.xml  fragment_bottom_sheet_select_image.xml  fragment_bottom_sheet_user_name.xml  fragment_historial.xml  fragment_historial_sendlate.xml  fragment_inicio.xml  fragment_login.xml  fragment_map.xml  fragment_map_huawei.xml  fragment_menu.xml  fragment_register.xml  fragment_revie_password.xml  fragment_terms_and_conditions.xml  fragment_update_password.xml  fragment_verification_code.xml
app/src/main/res/layout-sw600dp/: activity_change_password.xml  activity_geocercas.xml  activity_profile.xml  activity_settings.xml  activity_show_location.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml
app/src/main/res/menu/: menu.xml  menu_geocerca.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launchermobile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dan/timewebclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
