<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.LoginFragment"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:id="@+id/fragmentLogin">

    <io.github.florent37.shapeofview.shapes.ArcView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="4dp"
        app:shape_arc_height="20dp"
        app:shape_arc_position="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorOrangeTime"/>

        <TextView
            android:id="@+id/textViewNameBookingDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="timeWEBMobile"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"/>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationLogin"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_fileName="timeweb-mobile-blue.json"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back_white"
            android:layout_gravity="left|top"
            app:civ_circle_background_color="@color/colorOrangeTime"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>

    </io.github.florent37.shapeofview.shapes.ArcView>

    <LinearLayout
        android:id="@+id/linearLayoutLogin"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="340dp"
        android:layout_gravity="center|top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_email" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEmailLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo electronico:"
                    android:inputType="textEmailAddress">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/icon_password" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputPasswordLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña:"
                    android:inputType="numberPassword">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorOrangeTimeBlackLight"
        android:text="INGRESAR"
        android:textColor="@color/white"
        android:shadowColor="@color/colorOrangeTimeAccent"
        android:shadowRadius="5"/>

</FrameLayout>