plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.dan.timewebclone"
        minSdk 23
        compileSdkVersion 33
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('C:\\Users\\HPUser\\Desktop\\DB\\KeyTimeWebCloneGH.jks')
            storePassword '123456'
            keyAlias 'KeyTimeWebCloneGH'
            keyPassword '123456'
        }
        release {
            storeFile file('C:\\Users\\HPUser\\Desktop\\DB\\KeyTimeWebCloneGH.jks')
            keyAlias 'KeyTimeWebCloneGH'
            keyPassword '123456'
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'com.google.android.play:core:1.10.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.14.1'

    implementation 'com.hbb20:ccp:2.5.0'
    implementation 'io.github.florent37:shapeofview:1.4.7'
    //implementation 'com.github.lguipeng:BubbleView:1.0.1'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.rahimlis:badgedtablayout:v1.2'
    implementation 'com.fxn769:pix:1.5.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'id.zelory:compressor:2.1.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation "androidx.biometric:biometric:1.1.0"

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.firebase:geofire-android:3.2.0'
    implementation "com.google.android.libraries.places:places:2.7.0"
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'commons-net:commons-net:3.3'

    implementation 'com.google.firebase:firebase-firestore:24.3.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //HUAWEI
    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'
    implementation 'com.huawei.hms:maps:6.9.0.300'
    implementation 'com.huawei.hms:location:4.0.4.300'
    implementation 'com.huawei.hms:push:6.1.0.300'
}