<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.HomeTW">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayoutHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


           <include layout="@layout/action_bar_toolbar"></include>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorHomeTw2"
            app:tabIndicatorColor="@color/colorOrangeTimeBlackLight"
            app:tabSelectedTextColor="@color/colorOrange"
            app:tabTextColor="@color/colorGrayLigthPluse" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutLoadingHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorOrangeTime"
        android:gravity="center"
        android:clickable="true"
        android:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationH"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_fileName="loading-location.json"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationHLoad"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading.json"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_loop="true" />

    </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:clickable="true"
            android:layout_height="match_parent"
            android:background="@color/colorGris">

            <ProgressBar
                android:id="@+id/loading_icon_sign_up"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>