<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ChangePasswordActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorHomeTw2"/>

        <ImageView
            android:id="@+id/imageViewBackCP"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back_white"
            android:layout_gravity="left|center"
            app:civ_circle_background_color="@color/colorPrimaryDark"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar contraseña"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="60dp"/>

    </FrameLayout>



    <FrameLayout
        android:id="@+id/frameLayoutChangePassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="290dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="90dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_marginTop="50dp">



        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayoutEmail"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_email" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Escribe tu correo:"
                    android:inputType="textEmailAddress">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorHomeTw"
        android:text="CONFIRMAR CORREO"
        android:textColor="@color/white"
        android:shadowColor="@color/colorHomeTw"
        android:shadowRadius="5"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_fileName="change-password.json"
        android:layout_gravity="center|top"
        android:layout_marginTop="70dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <TextView
        android:id="@+id/textViewChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:textAlignment="center"
        android:layout_marginTop="255dp"
        android:textSize="20sp"
        android:textColor="@color/colorNotificationToolbarHome"
        android:text="Confirma tu correo electronico"
        android:textStyle="bold"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>