<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ShowNotificationActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorHomeTw2"/>

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back_white"
            android:layout_gravity="left|center"
            app:civ_circle_background_color="@color/colorPrimaryDark"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notificacion"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:singleLine="true"
            android:layout_gravity="center|left"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="20dp"/>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp">



        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationShowNotify"
            android:layout_width="180dp"
            android:layout_height="140dp"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_fileName="message-notify.json"
            android:layout_gravity="center|top"
            android:layout_marginTop="20dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="20sp"
            android:textColor="@color/colorNotificationToolbarHome"
            android:text="Nombre:"
            android:maxLines="1"
            android:textStyle="bold"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="80dp">

                <TextView
                    android:id="@+id/textViewBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorNotificationToolbarHome"
                    android:text="Texto de notificacion"
                    android:textStyle="italic"/>

                <ImageView
                    android:id="@+id/imageViewNotify"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="75dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="bottom|center"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/btnGoApp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorHomeTw"
        android:text="ABRIR APP"
        android:textColor="@color/white"
        android:shadowColor="@color/colorHomeTw"
        android:shadowRadius="5"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>