<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MapFragment">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <Button
        android:id="@+id/btnConectDriver"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Conectarse"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorHomeTw"
        android:textColor="@color/white"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/groupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        app:fab_addButtonColorNormal="@color/colorOrange"
        app:fab_addButtonColorPressed="@color/black2"
        app:fab_labelsPosition="left">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendFinishWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorRed"
            app:fab_icon="@drawable/ic_out_white"
            app:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendFinishEating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorYellow"
            app:fab_icon="@drawable/icon_finish_eating"
            app:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendStartEating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorBlue"
            app:fab_icon="@drawable/icon_start_eating"
            app:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendStartWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorGreen"
            app:fab_icon="@drawable/ic_input_white"
            app:fab_size="mini" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.github.florent37.shapeofview.shapes.BubbleView
                android:layout_width="220dp"
                android:layout_height="150dp"
                app:shape_bubble_arrowHeight="15dp"
                app:shape_bubble_arrowWidth="15dp"
                app:shape_bubble_arrowPosition="bottom"
                app:shape_bubble_borderRadius="30dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="105dp"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGrisLigth" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/textViewGoodTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buenos días"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:gravity="center"/>


                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorOrange"
                        android:maxLines="1"
                        android:gravity="center"/>


                    <TextView
                        android:id="@+id/textViewTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:textSize="20sp"
                        android:textColor="@color/colorBlueDate"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/textViewStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="¡Listo para enviar registros!"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/white"/>

                </LinearLayout>


            </io.github.florent37.shapeofview.shapes.BubbleView>

            <FrameLayout
                android:id="@+id/frameLayoutTakePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/colorGrisLigth"
                android:layout_gravity="center|top"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageMap"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/icon_image"
                    android:scaleType="centerCrop"
                    android:backgroundTint="@color/white"
                    app:civ_circle_background_color="@color/colorGrisLigth"/>

            </FrameLayout>

            <com.itbehrend.analogclockview.AnalogClockView
                android:id="@+id/clockView"
                android:layout_width="145dp"
                android:layout_height="145dp"
                app:showSecondPointer="true"
                app:showNumbers="true"
                app:secondColor="@color/colorOrange"
                app:minuteColor="@color/colorHomeTw2"
                app:hourColor="@color/colorHomeTw2"
                app:borderColor="@color/colorHomeTw2"
                android:layout_gravity="center|top"
                android:visibility="gone"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mapSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera_white"
                app:backgroundTint="@color/colorOrange"
                android:layout_gravity="center|top"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="60dp"/>



        </FrameLayout>


        <FrameLayout
            android:id="@+id/frameLayoutGoToGoogleMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circular_view_blue"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_googlemaps"
                android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayoutViewRout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="right"
            android:layout_marginTop="75dp"
            android:layout_marginRight="10dp">

            <View
                android:id="@+id/viewRout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circular_view_blue"/>

            <ImageView
                android:id="@+id/imageViewRout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_move_location"
                android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayoutMoveLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <View
                android:id="@+id/viewMoveLocation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circular_view_blue"/>

            <ImageView
                android:id="@+id/imageViewMoveLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_dont_move"
                android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrisLigth"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="loading-orange.json"
                    app:lottie_imageAssetsFolder="assets"
                    app:lottie_loop="true" />

            </LinearLayout>

    </FrameLayout>

</FrameLayout>